APP_URL=http://10.0.0.104:3333
NODE_ENV=development

# Auth
APP_SECRET=1234567890

# DB
DB_HOST=fastfeet-postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# redis
REDIS_HOST=fastfeet-redis
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
